"use strict";
/** Numbers and math object
 * + - * / % **
 */

const num1 = 10;
const num2 = 20;
let value;

/* --- Операторы + - * / % ** --- */
// +
// value = num1 + num2;
// value = value + 100;
// value += 100;

// - 
// value = num2 - num1;
// value = value - 5;
// value -= 5;

// *
// value = num1 * num2;
// value = value * 12;
// value *= 12;

// /
// value = num2 / num1;
// value = value / 7;
// value /= 7;

// %
// value = num2 % num1;
// value = value % 3;
// value %= 3;

// **
// value = num1 ** 2;
 

/* --- Дробные числа / Fractional numbers --- */
// value = 0.6 + 0.7; // Выведет 0,12999999999999999 то есть не 1.3 из-за конфликтов с памятью в JS
// value = value.toFixed(1); //округляет число до 1 знака после запятой P.S: 1 это число в скобках в методе tofixed
/* Так как результат будет string, придётся его преобразовать в число */
// value = +value.toFixed(1); // Первый способ с помощью унарного оператора +
// value = parseFloat(value.toFixed(1)); // Второй способ округляем дробные числа с помощью parseFloat
// value = (6 + 7)/10; // Третий способ путём обычных арифметических вычислений
// value = (0.6*10 + 0.7 *10) / 10; // Тоже способ арифметических вычислений

/* --- Инкремент и дикремент / Increment and dicrement--- */
// value = 100;
// value++; // Инкремент после переменной сработает в следующий строке 
// value--; // Дикремент после переменной сработает в следующей строке
// ++value; // Инкремент до переменной сработает в этой же строке
// --value; // Динкремент до переменной сработает в этой же строке

/* --- Объект Math и его методы / Object Math and methods of its object --- */
// value = Math; // Консоль выведет все методы этого объекта
// value = Math.PI; // Выводим число пи - 3.14
// value = Math.random(); // Выводим рандомное число от 0 до 1
// value = Math.round(2.4); /* Округление в целое число как в обычной математике до половины округляет в ментшую сторону, выше половины округляет в большую сторону */
// value = Math.ceil(2.1); // Округляет в целое число всегда в большую сторону
// value = Math.floor(2.9); // Округляет в целое число всегда в меньшую сторону
// value = Math.min(15, 7, 102, 3, 98); // Выводит минимальное число из указанных
// value = Math.max(15, 7, 102, 3, 98); // Выводит максимальное число из указанных

// value = Math.random() * 10; // Выводит число от 0 до 10 

console.log(value);