'use strict';

/* --- Array methods --- */
const arr = [15, 22, 34, 17, 13, 100];
let value;

// value = arr.length; // Определить длину массива
// arr.length = 0; // Обнулить длину массива
// arr.length = 100; // Удленить длину массива в 100 пустых элементов
// value = Array.isArray(arr); // Прооверка на массив
// value = arr[3]; // Вызов элекмента на 3 индексе
// arr[3] = 111; // Переопределение элемента на 3 индексе
// value = arr.indexOf(13); // Определение индекса числа 13 в массиве arr

/* --- push and pop --- */
// value = arr.push(777); // Добавили в конец массива чилсо 777
// value = arr.pop(); // Метод в себя ничего не принимает он просто удаляет один элемент с конца
// arr.pop(); 

/* --- unshift and shift --- */
// value = arr.unshift(111); // Добавляет в начало массива число 111
// value = arr.shift(); // Удаляет один элемент с начала массива
// arr.shift();

/* --- slice and splice --- */
// value = arr.slice(0, 2); // Вырезать из массива элементы с 0 го индекса до 2 го индекса. Не включая 2 индекс P.S: не изменяет исходный массив
// value = arr.splice(1, 1); // Вырезает из массива с 1 го индекса 1 элемент P.S: Изменяет сам массив
// value = arr.splice(1, 2, "one", "two"); // Вырезает из массива с 1 го индекса 2 элемента и замена другими данными P.S: Изменяет исходный массив
// value = arr.splice(3, 0, "one", "two"); // Добавляет в массив с 3 го индекса 2 элемента P.S: Изменяет сам массив

/* --- reverse --- */
// value = arr.reverse(); // Переварачивает массив P.S: зеркально меняет места элементов в массиве. Изменяет исходный массив

/* --- concat --- */
// let arrStr = ["hello", "world"];
// value = arr.concat(arrStr); // Добавляет в конец массива другие элементы из указанного массива
// value = arr.concat(1, 2, 3); // Добавляет в конец массива указанные элементы
// value = [].concat(1, 2, 3); // Добавляет в конец пустого массива указанные элементы

/* --- join and split --- */
// value = arr.join("-"); // Создаёт из элементов массива строку разделяя их указанным символом
// value = "hello world".split(); // Создаёт из строки массив 
// value = "hello world".split(""); // Создаёт из строки массив, если в скобках указать кавычки то каждую букву разделит как отдельный элемент


console.log(value, arr);