"use strict";

/* --- Тернарный оператор и конструкция "switch case" - Ternar operator and "switch case" construction --- */
// let a = 1,
//     b = 0;

// if (a > 0) {
//     b = a;
// } else {
//     b += 1;
// };

// console.log(b);

/* --- Тернарный оператор --- */
// Тернарный оператор чаще всего используют для присваевания переменной какое либо значение в зависимости от условий
//  (выражение/условие) ? действие если результат выражения true : действие если результат выражения false

//  (a > 0) ? b = a : b += 1; // Тернарный оператор в котором перенесены все условия и действия с верхней конструкции 

// (a > 0) ? // Тут ставится условие, всегда после условия ставится вопросительный знак
//  b = a : // Тут ставится те действия которые выполнятся если условие правдиво
//  b += 1; // Тут ставится те действие которые выполнятся если условие ложно

// b = a > 0 ? a : b + 1; // Тернарный оператор всегда возвращает значение, данным способом мы укоротили преждний вид P.S: Это более правильный вид написания тернарного оператора с присваеванием значения переменной

// b = (a > 0) ?
//     a :
//     b + 1; // Ещё один более читабельный вид написания тернарного оператора

// console.log(b);

// if (условие) {
//     // Действие если условие правдиво
// } else if (условие) {
//     // Действие если условие правдиво
// } else {
//     // Действие если оба условия ложны
// }

// (Выражение/условие) ? действие если условие true : (выражение/условие) ? дейстие если условие true : действие если оба условия ложны/действие иначе

// if (a > 0) {
//     b = 2;
// } else if (a < 0) {
//     b = 3;
// } else {
//     b = 0;
// };

// b = (a > 0) ? b = 2 : (a < 0) ? b = 3 : b = 0;

// console.log(b);

/* --- Конструкция switch case --- */
// Конструкция switch case работает с конкретными значениями, другими словами он не может содержать в себе опреторы сравнения или логические операторы

// let color = "orange";

// switch (color) { // В скобках пишется та или иная переменная значение которой мы хоти проверить
//     case "yellow": // если значение переменной равна yellow
//         console.log("color is yellow"); // выполняется это действие если верхнее условие правдиво
//         break; // выполнение кода останавливается
//     case "red": // если значение переменной равна red
//         console.log("color is red"); // выполняется это действие если верхнее условие правдиво
//         break; // выполнение кода останавливается
//     case "orange": // если значение переменной равна orange
//         console.log("color is orange"); // выполняется это действие если верхнее условие правдиво
//         break; // выполнение кода останавливается
//     default:  // условие на тот случай если значение переменной не равна не одному из выше указанным кейсам
//         console.log("default action"); // выполняется если все условия ложны
// };

// switch (color) {
//     case "yellow":
//     case "red": // Склеивание двух условий P.S: выполнение одного и того же действия для двух разных значений
//         console.log("color is yellow || red");
//         break;
//     case "orange":
//         console.log("color is orange");
//         break;
//     default:
//         console.log("default action");
// };