"use strict";
/** Переменные / Variables
 * var - глобальная переменная, с ES5 с многочисленныеми ошибками
 * let - локальная переменная, с ES6 без ошибок
 * const - неизменная переменная с ES6
 */

/* --- var --- */
// var user; // Объявляем переменную
// user = "Henry"; // Задаваем переменной значение в виде строки
// console.log(user); // Вызываем переменную и получаем в результате его значение в виде строки

// var name = "John"; // Объявление переменной и присваевание ей значение сразу же в этой строке
// console.log(name);

// console.log(value); // Не выдаст ошибку, но и не сможет вывести какое либо значение так как переменная которую мы вызываем объявлена после этой строки
// var value = "Thomas";

// var username = "Arthur";
// var username = "John"; // Можно объявлять переменные с одним и тем же наименованием, но при этом прежде объявленная заменится новой переменной

/* --- Именование переменных --- */
// var _name; // Имя переменной можно задать с помощью нижнего подчёркивания
// var $name; // можно именовать с помощью знака доллара $
// var name1; // можно использовать числа в конце
// var 1name; // нельзя использовать числа в начале
// var Name; // не рекомендуется без надобности именовать переменную с помощью верхнего регистра

// var leftBorderWidth; // в наименовании рекомендуется использовать подчерк camelcase
// var left_border_width; // или использовать подчерк underscore
// var leftborderwidth; // нельзя именовать все слова в нижнем регистре

/* --- let --- */
// let nickname;
// nickname = "Harry";
// console.log(nickname); // Всё точно так же как и с var выведет значение переменной

// let username = "Potter";
// let username = "Whisley"; // Нельзя именовать переменную ранее объявленным именем

// console.log(number); // Нельзя вызвать необъявленную переменную, выдаст ошибку
// let number = 25;

/* --- const --- */
// const color = "red"; // Константе при объвлении нужно присвоить значение потому что она не изменяема
// color = "yellow"; // Нельзя изменить константу 
// const BLACK_COLOR = "#000"; // Константу можно именовать в верхнем регистре, в частности так и делают

// const obj = {
//     name: "Alex",
//     age: 25,
//     job: "engineer"
// };

// obj.age = 28; // Можно изменить значение в объекте
// console.log(obj);