"use strict";

// new RegExp();
// /pattern/flag

// const reg = /n/; // искать букву n
// const reg = /n/i; // искать букву n вне зависимости от регистра
// const reg = /n/ig; // искать все буквы n в строке вне зависимости от регистра
/** Флаги для паттернов
 * i - искать вне зависимости от регистра
 * g - искать сразу несколько вхождений. Не работает с search
 * m - многострочный режим
 */

/** Классы для паттернов
 * \d - искать цифры
 * \w - искать все слова, буквы
 * \s - искать все пробелы
 */

/** Обратные классы
 * \D - искать не числа
 * \W - искать не буквы
 * \S - искать не пробелы
 */

// const ans = prompt("Введите имя");

// console.log(ans.search(reg)); // поиск содержимого reg в переменной ans
// console.log(ans.match(reg)); // более подробный вид посика с которым работает флаг g


// const pass = prompt("Password");

// pass.replace(); // метод замены строки принимает 2 аргумента: что изменять и на что изменить
// console.log(pass.replace(/./g, "*")); // вместо первого аргумента мы можем поместить паттерн(регулярное выражение)
// Знаки: /./ означает все символы то есть * как в css. Вместо . можно использовать *

// console.log(pass.replace(/\./g, "*")); // чтобы заменить только . на что-то мы указываем на неё как не спец-символ а просто строка таким образом \.

const ques = prompt("Answer");

const reg = /\d/ig; // ищем все числа в ques
// console.log(reg.test(ques)); // с помощью паттернов ищем числа в переменной ques
console.log(ques.match(/\d/));